-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema agendamento
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema agendamento
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `agendamento` DEFAULT CHARACTER SET latin1 ;
USE `agendamento` ;

-- -----------------------------------------------------
-- Table `agendamento`.`disciplinas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `agendamento`.`disciplinas` (
  `CODIGO` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CODIGO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `agendamento`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `agendamento`.`usuario` (
  `ID` INT(2) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `CPF` VARCHAR(11) NOT NULL,
  `SENHA` VARCHAR(8) NOT NULL,
  `NOME` VARCHAR(45) NOT NULL,
  `TIPO` INT(1) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `CPF` (`CPF` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `agendamento`.`notas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `agendamento`.`notas` (
  `CODIGO` INT(11) NOT NULL AUTO_INCREMENT,
  `MEDIA_BIMESTRAL` DOUBLE NOT NULL,
  `DISCIPLINAS_CODIGO` INT(11) NOT NULL,
  `CODIGO_USUARIO` INT(2) UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY (`CODIGO`),
  INDEX `fk_NOTAS_DISCIPLINAS_idx` (`DISCIPLINAS_CODIGO` ASC),
  INDEX `fk_notas_usuario1_idx` (`CODIGO_USUARIO` ASC),
  CONSTRAINT `fk_NOTAS_DISCIPLINAS`
    FOREIGN KEY (`DISCIPLINAS_CODIGO`)
    REFERENCES `agendamento`.`disciplinas` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_notas_usuario1`
    FOREIGN KEY (`CODIGO_USUARIO`)
    REFERENCES `agendamento`.`usuario` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;