-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema agendamento
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema agendamento
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `agendamento` DEFAULT CHARACTER SET latin1 ;
USE `agendamento` ;

-- -----------------------------------------------------
-- Table `agendamento`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `agendamento`.`usuario` (
  `ID` INT(2) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `CPF` VARCHAR(11) NOT NULL,
  `SENHA` VARCHAR(8) NOT NULL,
  `NOME` VARCHAR(45) NOT NULL,
  `TIPO` INT(1) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `CPF` (`CPF` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `agendamento`.`DISCIPLINAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `agendamento`.`DISCIPLINAS` (
  `CODIGO` INT(11) NOT NULL,
  `NOME` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CODIGO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agendamento`.`NOTAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `agendamento`.`NOTAS` (
  `CODIGO` INT(11) NOT NULL,
  `MEDIA BIMESTRAL` DOUBLE NOT NULL,
  `DISCIPLINAS_CODIGO` INT(11) NOT NULL,
  PRIMARY KEY (`CODIGO`),
  INDEX `fk_NOTAS_DISCIPLINAS_idx` (`DISCIPLINAS_CODIGO` ASC),
  CONSTRAINT `fk_NOTAS_DISCIPLINAS`
    FOREIGN KEY (`DISCIPLINAS_CODIGO`)
    REFERENCES `agendamento`.`DISCIPLINAS` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;